{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "CTK 09.02.21-v1",
    "project_id": "bf07a777-2363-4058-ad4b-2cf26a10efdc",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "8fb302df-49be-4d60-9ef9-220c53334378",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "sfp-sfp281",
                            "x": 148,
                            "y": -4
                        },
                        "node_id": "d32e3247-b0d3-45e4-8cb5-b1bb10965018",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "sfp-sfp281",
                            "x": -159,
                            "y": -4
                        },
                        "node_id": "80b58812-5b3a-47d4-b66d-34e9d8c6aa79",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6aaf1eb3-26f3-41b9-8f4b-341ee5cb4058",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "sfp-sfp282",
                            "x": 81,
                            "y": -4
                        },
                        "node_id": "d32e3247-b0d3-45e4-8cb5-b1bb10965018",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "sfp-sfp282",
                            "x": -88,
                            "y": -4
                        },
                        "node_id": "80b58812-5b3a-47d4-b66d-34e9d8c6aa79",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "86d4fe96-72bf-47a8-a630-eb0118dff730",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "qsfpplus1-1",
                            "x": 335,
                            "y": 21
                        },
                        "node_id": "c70df1dd-aec0-456a-aa91-520aeecbee07",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "qsfpplus1-1",
                            "x": -354,
                            "y": -15
                        },
                        "node_id": "84d237d3-b261-4c9a-98e1-d6aa705da1c0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3bbbba97-6109-4e0a-9861-68f8707f304a",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "qsfpplus1-2",
                            "x": 261,
                            "y": 21
                        },
                        "node_id": "c70df1dd-aec0-456a-aa91-520aeecbee07",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "qsfpplus1-2",
                            "x": -280,
                            "y": -15
                        },
                        "node_id": "84d237d3-b261-4c9a-98e1-d6aa705da1c0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "751e085f-432e-4b00-b272-3dc92ecb427f",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "qsfpplus1-3",
                            "x": 187,
                            "y": 21
                        },
                        "node_id": "c70df1dd-aec0-456a-aa91-520aeecbee07",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "qsfpplus1-3",
                            "x": -207,
                            "y": -15
                        },
                        "node_id": "84d237d3-b261-4c9a-98e1-d6aa705da1c0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d1ebecd9-9214-4c20-a7af-68af421a7720",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "qsfpplus1-4",
                            "x": 111,
                            "y": 21
                        },
                        "node_id": "c70df1dd-aec0-456a-aa91-520aeecbee07",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "qsfpplus1-4",
                            "x": -133,
                            "y": -15
                        },
                        "node_id": "84d237d3-b261-4c9a-98e1-d6aa705da1c0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c3063457-0838-4da6-be82-415a6d92dd04",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "qsfpplus2-1",
                            "x": -47,
                            "y": -87
                        },
                        "node_id": "c70df1dd-aec0-456a-aa91-520aeecbee07",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "sfp-sfpplus1",
                            "x": 34,
                            "y": 133
                        },
                        "node_id": "d32e3247-b0d3-45e4-8cb5-b1bb10965018",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "14814cc5-0763-44aa-be9f-456809c28c91",
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "qsfpplus2-2",
                            "x": -46,
                            "y": -66
                        },
                        "node_id": "c70df1dd-aec0-456a-aa91-520aeecbee07",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "sfp-sfpplus2",
                            "x": 34,
                            "y": 112
                        },
                        "node_id": "d32e3247-b0d3-45e4-8cb5-b1bb10965018",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1935cc7d-9e80-46b5-879d-05d41db38039",
                "nodes": [
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "qsfpplus2-3",
                            "x": 174,
                            "y": -96
                        },
                        "node_id": "c70df1dd-aec0-456a-aa91-520aeecbee07",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "sfp-sfpplus3",
                            "x": -230,
                            "y": 69
                        },
                        "node_id": "80b58812-5b3a-47d4-b66d-34e9d8c6aa79",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2189548a-411c-45bf-81f1-f3b26214fae5",
                "nodes": [
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "qsfpplus2-4",
                            "x": 118,
                            "y": -74
                        },
                        "node_id": "c70df1dd-aec0-456a-aa91-520aeecbee07",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "sfp-sfpplus4",
                            "x": -176,
                            "y": 46
                        },
                        "node_id": "80b58812-5b3a-47d4-b66d-34e9d8c6aa79",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "93a2ad17-b1c8-4640-978d-b3b6c2288a9c",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "qsfpplus2-1",
                            "x": 40,
                            "y": -116
                        },
                        "node_id": "84d237d3-b261-4c9a-98e1-d6aa705da1c0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "sfp-sfpplus1",
                            "x": -50,
                            "y": 126
                        },
                        "node_id": "80b58812-5b3a-47d4-b66d-34e9d8c6aa79",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c0c6861c-62cf-4b86-9982-3f4440009d9e",
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "qsfpplus2-2",
                            "x": 41,
                            "y": -97
                        },
                        "node_id": "84d237d3-b261-4c9a-98e1-d6aa705da1c0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "sfp-sfpplus2",
                            "x": -50,
                            "y": 150
                        },
                        "node_id": "80b58812-5b3a-47d4-b66d-34e9d8c6aa79",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "da10b557-1647-42d1-99ee-ea84e120bd76",
                "nodes": [
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "qsfpplus2-3",
                            "x": -161,
                            "y": -88
                        },
                        "node_id": "84d237d3-b261-4c9a-98e1-d6aa705da1c0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "sfp-sfpplus3",
                            "x": 216,
                            "y": 73
                        },
                        "node_id": "d32e3247-b0d3-45e4-8cb5-b1bb10965018",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fdd301ed-58a6-4fe3-82dd-39af53b14663",
                "nodes": [
                    {
                        "adapter_number": 7,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "qsfpplus2-4",
                            "x": -119,
                            "y": -68
                        },
                        "node_id": "84d237d3-b261-4c9a-98e1-d6aa705da1c0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "sfp-sfpplus4",
                            "x": 165,
                            "y": 53
                        },
                        "node_id": "d32e3247-b0d3-45e4-8cb5-b1bb10965018",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "sfp-sfp281"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "sfp-sfp282"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "sfp-sfpplus1"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "sfp-sfpplus2"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "sfp-sfpplus3"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "sfp-sfpplus4"
                    },
                    {
                        "adapter_number": 6,
                        "port_name": "sfp-sfpplus5"
                    },
                    {
                        "adapter_number": 7,
                        "port_name": "sfp-sfpplus6"
                    },
                    {
                        "adapter_number": 8,
                        "port_name": "sfp-sfpplus7"
                    },
                    {
                        "adapter_number": 9,
                        "port_name": "sfp-sfpplus8"
                    },
                    {
                        "adapter_number": 10,
                        "port_name": "sfp-sfpplus9"
                    },
                    {
                        "adapter_number": 11,
                        "port_name": "sfp-sfpplus10"
                    },
                    {
                        "adapter_number": 12,
                        "port_name": "sfp-sfpplus11"
                    },
                    {
                        "adapter_number": 13,
                        "port_name": "sfp-sfpplus12"
                    },
                    {
                        "adapter_number": 14,
                        "port_name": "ether1"
                    }
                ],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MT-CCR2004-RT-02",
                    "x": 78,
                    "y": 12
                },
                "locked": false,
                "name": "MT-CCR2004-RT-02",
                "node_id": "80b58812-5b3a-47d4-b66d-34e9d8c6aa79",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 15,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "chr-6.46.5.img",
                    "hda_disk_image_md5sum": "39dea5d6a58708eebfa73332456566f4",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c3:41:13:e8:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 128,
                    "replicate_network_connection_state": true,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/router_firewall.svg",
                "template_id": "f4e6ce60-00a8-43f0-ac2b-37bbf56ab7dc",
                "width": 66,
                "x": 267,
                "y": -247,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "sfp-sfp281"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "sfp-sfp282"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "sfp-sfpplus1"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "sfp-sfpplus2"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "sfp-sfpplus3"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "sfp-sfpplus4"
                    },
                    {
                        "adapter_number": 6,
                        "port_name": "sfp-sfpplus5"
                    },
                    {
                        "adapter_number": 7,
                        "port_name": "sfp-sfpplus6"
                    },
                    {
                        "adapter_number": 8,
                        "port_name": "sfp-sfpplus7"
                    },
                    {
                        "adapter_number": 9,
                        "port_name": "sfp-sfpplus8"
                    },
                    {
                        "adapter_number": 10,
                        "port_name": "sfp-sfpplus9"
                    },
                    {
                        "adapter_number": 11,
                        "port_name": "sfp-sfpplus10"
                    },
                    {
                        "adapter_number": 12,
                        "port_name": "sfp-sfpplus11"
                    },
                    {
                        "adapter_number": 13,
                        "port_name": "sfp-sfpplus12"
                    },
                    {
                        "adapter_number": 14,
                        "port_name": "ether1"
                    }
                ],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MT-CCR2004-RT-01",
                    "x": -122,
                    "y": 6
                },
                "locked": false,
                "name": "MT-CCR2004-RT-01",
                "node_id": "d32e3247-b0d3-45e4-8cb5-b1bb10965018",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 15,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "chr-6.46.5.img",
                    "hda_disk_image_md5sum": "39dea5d6a58708eebfa73332456566f4",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c3:41:db:3e:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 128,
                    "replicate_network_connection_state": true,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/router_firewall.svg",
                "template_id": "f4e6ce60-00a8-43f0-ac2b-37bbf56ab7dc",
                "width": 66,
                "x": -483,
                "y": -247,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S1",
                    "x": 24,
                    "y": -25
                },
                "locked": false,
                "name": "S1",
                "node_id": "7f98856d-4da3-4043-b264-b943ac4f4da0",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 48,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "chr-6.46.5.img",
                    "hda_disk_image_md5sum": "39dea5d6a58708eebfa73332456566f4",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c3:41:cc:bd:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 128,
                    "replicate_network_connection_state": true,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "f4e6ce60-00a8-43f0-ac2b-37bbf56ab7dc",
                "width": 72,
                "x": -410,
                "y": 284,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S2",
                    "x": 24,
                    "y": -25
                },
                "locked": false,
                "name": "S2",
                "node_id": "cadd5e3e-5f63-44c5-8772-d6cd5fc1501c",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 48,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "chr-6.46.5.img",
                    "hda_disk_image_md5sum": "39dea5d6a58708eebfa73332456566f4",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c3:41:00:23:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 128,
                    "replicate_network_connection_state": true,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "f4e6ce60-00a8-43f0-ac2b-37bbf56ab7dc",
                "width": 72,
                "x": -260,
                "y": 284,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S3",
                    "x": 24,
                    "y": -25
                },
                "locked": false,
                "name": "S3",
                "node_id": "83d254a0-192a-44de-8613-19f06f92b4a0",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 48,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "chr-6.46.5.img",
                    "hda_disk_image_md5sum": "39dea5d6a58708eebfa73332456566f4",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c3:41:65:ae:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 128,
                    "replicate_network_connection_state": true,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "f4e6ce60-00a8-43f0-ac2b-37bbf56ab7dc",
                "width": 72,
                "x": -110,
                "y": 284,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S4",
                    "x": 24,
                    "y": -25
                },
                "locked": false,
                "name": "S4",
                "node_id": "085e6f3c-0585-4e4f-a6be-9a5b218810ba",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 48,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "chr-6.46.5.img",
                    "hda_disk_image_md5sum": "39dea5d6a58708eebfa73332456566f4",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c3:41:b9:5e:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 128,
                    "replicate_network_connection_state": true,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "f4e6ce60-00a8-43f0-ac2b-37bbf56ab7dc",
                "width": 72,
                "x": 39,
                "y": 284,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S5",
                    "x": 24,
                    "y": -25
                },
                "locked": false,
                "name": "S5",
                "node_id": "fc20a094-d4df-4d02-934b-d5fe65e3be6c",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 48,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "chr-6.46.5.img",
                    "hda_disk_image_md5sum": "39dea5d6a58708eebfa73332456566f4",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c3:41:d7:e2:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 128,
                    "replicate_network_connection_state": true,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "f4e6ce60-00a8-43f0-ac2b-37bbf56ab7dc",
                "width": 72,
                "x": 189,
                "y": 284,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "INEA",
                    "x": 62,
                    "y": -25
                },
                "locked": false,
                "name": "INEA",
                "node_id": "0efa7a40-afd5-496a-aacc-6fcdee4bae26",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -229,
                "y": -410,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NETIA",
                    "x": 58,
                    "y": -25
                },
                "locked": false,
                "name": "NETIA",
                "node_id": "b8b25367-dc04-4a24-90f8-00303e7c153c",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -154,
                "y": -410,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "qsfpplus1-1"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "qsfpplus1-2"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "qsfpplus1-3"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "qsfpplus1-4"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "qsfpplus2-1"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "qsfpplus2-2"
                    },
                    {
                        "adapter_number": 6,
                        "port_name": "qsfpplus2-3"
                    },
                    {
                        "adapter_number": 7,
                        "port_name": "qsfpplus2-4"
                    },
                    {
                        "adapter_number": 8,
                        "port_name": "sfp-sfpplus1"
                    },
                    {
                        "adapter_number": 9,
                        "port_name": "sfp-sfpplus2"
                    },
                    {
                        "adapter_number": 10,
                        "port_name": "sfp-sfpplus3"
                    },
                    {
                        "adapter_number": 11,
                        "port_name": "sfp-sfpplus4"
                    },
                    {
                        "adapter_number": 12,
                        "port_name": "sfp-sfpplus5"
                    },
                    {
                        "adapter_number": 13,
                        "port_name": "sfp-sfpplus6"
                    },
                    {
                        "adapter_number": 14,
                        "port_name": "sfp-sfpplus7"
                    },
                    {
                        "adapter_number": 15,
                        "port_name": "sfp-sfpplus8"
                    },
                    {
                        "adapter_number": 16,
                        "port_name": "sfp-sfpplus9"
                    },
                    {
                        "adapter_number": 17,
                        "port_name": "sfp-sfpplus10"
                    },
                    {
                        "adapter_number": 18,
                        "port_name": "sfp-sfpplus11"
                    },
                    {
                        "adapter_number": 19,
                        "port_name": "sfp-sfpplus12"
                    },
                    {
                        "adapter_number": 20,
                        "port_name": "sfp-sfpplus13"
                    },
                    {
                        "adapter_number": 21,
                        "port_name": "sfp-sfpplus14"
                    },
                    {
                        "adapter_number": 22,
                        "port_name": "sfp-sfpplus15"
                    },
                    {
                        "adapter_number": 23,
                        "port_name": "sfp-sfpplus16"
                    },
                    {
                        "adapter_number": 24,
                        "port_name": "sfp-sfpplus17"
                    },
                    {
                        "adapter_number": 25,
                        "port_name": "sfp-sfpplus18"
                    },
                    {
                        "adapter_number": 26,
                        "port_name": "sfp-sfpplus19"
                    },
                    {
                        "adapter_number": 27,
                        "port_name": "sfp-sfpplus20"
                    },
                    {
                        "adapter_number": 28,
                        "port_name": "sfp-sfpplus21"
                    },
                    {
                        "adapter_number": 29,
                        "port_name": "sfp-sfpplus22"
                    },
                    {
                        "adapter_number": 30,
                        "port_name": "sfp-sfpplus23"
                    },
                    {
                        "adapter_number": 31,
                        "port_name": "sfp-sfpplus24"
                    },
                    {
                        "adapter_number": 32,
                        "port_name": "ether1"
                    }
                ],
                "first_port_name": "",
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MT-CRS326-A-01",
                    "x": -110,
                    "y": 5
                },
                "locked": false,
                "name": "MT-CRS326-A-01",
                "node_id": "c70df1dd-aec0-456a-aa91-520aeecbee07",
                "node_type": "qemu",
                "port_name_format": "sfp-sfpplus",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 33,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "chr-6.46.5.img",
                    "hda_disk_image_md5sum": "39dea5d6a58708eebfa73332456566f4",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c9:30:bc:94:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 128,
                    "replicate_network_connection_state": true,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "1f1de79d-d800-4d87-8900-a214f9bd2761",
                "width": 72,
                "x": -485,
                "y": 59,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [
                    {
                        "adapter_number": 0,
                        "port_name": "qsfpplus1-1"
                    },
                    {
                        "adapter_number": 1,
                        "port_name": "qsfpplus1-2"
                    },
                    {
                        "adapter_number": 2,
                        "port_name": "qsfpplus1-3"
                    },
                    {
                        "adapter_number": 3,
                        "port_name": "qsfpplus1-4"
                    },
                    {
                        "adapter_number": 4,
                        "port_name": "qsfpplus2-1"
                    },
                    {
                        "adapter_number": 5,
                        "port_name": "qsfpplus2-2"
                    },
                    {
                        "adapter_number": 6,
                        "port_name": "qsfpplus2-3"
                    },
                    {
                        "adapter_number": 7,
                        "port_name": "qsfpplus2-4"
                    },
                    {
                        "adapter_number": 8,
                        "port_name": "sfp-sfpplus1"
                    },
                    {
                        "adapter_number": 9,
                        "port_name": "sfp-sfpplus2"
                    },
                    {
                        "adapter_number": 10,
                        "port_name": "sfp-sfpplus3"
                    },
                    {
                        "adapter_number": 11,
                        "port_name": "sfp-sfpplus4"
                    },
                    {
                        "adapter_number": 12,
                        "port_name": "sfp-sfpplus5"
                    },
                    {
                        "adapter_number": 13,
                        "port_name": "sfp-sfpplus6"
                    },
                    {
                        "adapter_number": 14,
                        "port_name": "sfp-sfpplus7"
                    },
                    {
                        "adapter_number": 15,
                        "port_name": "sfp-sfpplus8"
                    },
                    {
                        "adapter_number": 16,
                        "port_name": "sfp-sfpplus9"
                    },
                    {
                        "adapter_number": 17,
                        "port_name": "sfp-sfpplus10"
                    },
                    {
                        "adapter_number": 18,
                        "port_name": "sfp-sfpplus11"
                    },
                    {
                        "adapter_number": 19,
                        "port_name": "sfp-sfpplus12"
                    },
                    {
                        "adapter_number": 20,
                        "port_name": "sfp-sfpplus13"
                    },
                    {
                        "adapter_number": 21,
                        "port_name": "sfp-sfpplus14"
                    },
                    {
                        "adapter_number": 22,
                        "port_name": "sfp-sfpplus15"
                    },
                    {
                        "adapter_number": 23,
                        "port_name": "sfp-sfpplus16"
                    },
                    {
                        "adapter_number": 24,
                        "port_name": "sfp-sfpplus17"
                    },
                    {
                        "adapter_number": 25,
                        "port_name": "sfp-sfpplus18"
                    },
                    {
                        "adapter_number": 26,
                        "port_name": "sfp-sfpplus19"
                    },
                    {
                        "adapter_number": 27,
                        "port_name": "sfp-sfpplus20"
                    },
                    {
                        "adapter_number": 28,
                        "port_name": "sfp-sfpplus21"
                    },
                    {
                        "adapter_number": 29,
                        "port_name": "sfp-sfpplus22"
                    },
                    {
                        "adapter_number": 30,
                        "port_name": "sfp-sfpplus23"
                    },
                    {
                        "adapter_number": 31,
                        "port_name": "sfp-sfpplus24"
                    },
                    {
                        "adapter_number": 32,
                        "port_name": "ether1"
                    }
                ],
                "first_port_name": "",
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MT-CRS326-A-02",
                    "x": 80,
                    "y": 4
                },
                "locked": false,
                "name": "MT-CRS326-A-02",
                "node_id": "84d237d3-b261-4c9a-98e1-d6aa705da1c0",
                "node_type": "qemu",
                "port_name_format": "sfp-sfpplus",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 33,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "chr-6.46.5.img",
                    "hda_disk_image_md5sum": "39dea5d6a58708eebfa73332456566f4",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c9:30:a4:91:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 128,
                    "replicate_network_connection_state": true,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/classic/ethernet_switch.svg",
                "template_id": "1f1de79d-d800-4d87-8900-a214f9bd2761",
                "width": 72,
                "x": 264,
                "y": 59,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.17",
    "zoom": 100
}